<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/Welcome_Screen_Text"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:text="@string/welcome"
        android:layout_weight="0.57" />

    <Button
        android:id="@+id/welcome_screen_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.39"
        android:text="Login"
        tools:ignore="HardcodedText" />
</LinearLayout>
