<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamcow.wheresmystuff.ItemRegActivity">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Item Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/item_reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post It!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Describe the item here"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="147dp" />

</android.support.constraint.ConstraintLayout>
