<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamcow.wheresmystuff.HomepageActivity">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/homepage_item_reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register an Item"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="119dp" />
</android.support.constraint.ConstraintLayout>
