<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamcow.wheresmystuff.controller.ItemRegActivity"
    tools:ignore="GradleDependency">

    <EditText
        android:id="@+id/item_des_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/description"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="LabelFor"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item_name_field" />

    <Button
        android:id="@+id/itemreg_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post It!"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.961"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/item_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/item_name_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="LabelFor"
        app:layout_constraintHorizontal_bias="0.503" />

    <Spinner
        android:id="@+id/item_type_spinner"
        android:layout_width="216dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/itemreg_post_button"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item_des_field"
        app:layout_constraintVertical_bias="0.15"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/poster_type_spinner"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/itemreg_post_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item_type_spinner"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/x_coordinate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.806" />

    <EditText
        android:id="@+id/y_coordinate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/x_coordinate"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/x_coord_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_coord"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/poster_type_spinner"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/x_coordinate"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/y_coord_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y_coord"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/poster_type_spinner"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/x_coordinate"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintLeft_toRightOf="@+id/x_coord_text" />

</android.support.constraint.ConstraintLayout>
